{
	"name" : "vorTEX",
	"version" : 1,
	"creationdate" : 3807309942,
	"modificationdate" : 3823596334,
	"viewrect" : [ 0.0, 87.0, 1673.0, 679.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vortex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vortex-mesh-process_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"brcosa.genjit" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"index.js" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"xfade.genjit" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
