{
	"name" : "vorTEX",
	"version" : 1,
	"creationdate" : 3807309942,
	"modificationdate" : 3827201301,
	"viewrect" : [ -1280.0, -37.0, 819.0, 779.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vortex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vortex-mesh-process_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"brcosa.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"index.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"xfade.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0,
	"openactions_internal" : "max objectfile jit.geom.tomatrix jit.geometry jit.geom.tomatrix;\n"
}
